{
  "name": "htmlboilerplate",
  "version": "1.0.0",
  "description": "An HTML boilerplate for new projects",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VAggrippino/htmlboilerplate.git"
  },
  "author": "Vince Aggrippino",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/VAggrippino/htmlboilerplate/issues"
  },
  "homepage": "https://github.com/VAggrippino/htmlboilerplate#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}
